In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/Users/oseiappiah/My Drive/Trestle BootCamp/Data Engineering/trestle_academy_dataset.csv")

data.head()

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,Data Science,2023-03-22,97,No
1,S0002,Student_2,33,Female,Data Science,2023-01-29,64,No
2,S0003,Student_3,39,Female,Data Engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,No

In [3]:
data[['age','final_grade']].describe()

               age  final_grade
count  1000.000000  1000.000000
mean     30.731000    75.766000
std       7.857887    15.195004
min      18.000000    50.000000
25%      24.000000    62.000000
50%      31.000000    76.000000
75%      37.000000    89.000000
max      44.000000   100.000000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       1000 non-null   object
 1   name             1000 non-null   object
 2   age              1000 non-null   int64
 3   gender           1000 non-null   object
 4   course           1000 non-null   object
 5   enrollment_date  1000 non-null   object
 6   final_grade      1000 non-null   int64
 7   is_intern        1000 non-null   object
dtypes: int64(2), object(6)
memory usage: 62.6+ KB

In [5]:
data['enrollment_date'] = pd.to_datetime(data.enrollment_date)
data['is_intern'] = data['is_intern'].astype(bool)
data['course'] = data['course'].str.title()

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       1000 non-null   object
 1   name             1000 non-null   object
 2   age              1000 non-null   int64
 3   gender           1000 non-null   object
 4   course           1000 non-null   object
 5   enrollment_date  1000 non-null   datetime64[ns]
 6   final_grade      1000 non-null   int64
 7   is_intern        1000 non-null   bool
dtypes: bool(1), datetime64[ns](1), int64(2), object(4)
memory usage: 55.8+ KB

In [6]:
filtered_data = data.query('age >= 18 and age <= 30')
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 496 entries, 0 to 997
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       496 non-null    object
 1   name             496 non-null    object
 2   age              496 non-null    int64
 3   gender           496 non-null    object
 4   course           496 non-null    object
 5   enrollment_date  496 non-null    datetime64[ns]
 6   final_grade      496 non-null    int64
 7   is_intern        496 non-null    bool
dtypes: bool(1), datetime64[ns](1), int64(2), object(4)
memory usage: 31.5+ KB

In [7]:
filtered_data.head()

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,Data Science,2023-03-22,97,True
3,S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,True
4,S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,True
5,S0006,Student_6,21,Female,Data Engineering,2023-08-29,74,True
6,S0007,Student_7,25,Male,Ai Fundamentals,2023-08-25,64,True

In [8]:
filtered_data = filtered_data.reset_index(drop=True)
filtered_data.head()

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,Data Science,2023-03-22,97,True
1,S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,True
2,S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,True
3,S0006,Student_6,21,Female,Data Engineering,2023-08-29,74,True
4,S0007,Student_7,25,Male,Ai Fundamentals,2023-08-25,64,True

In [9]:
filtered_data.to_csv('trestle_academy_students.csv', index=True)